[tox]
isolated_build = True

[testenv]
passenv = GITHUB_SHA,GITHUB_REF
deps =
    -r requirements.txt
allowlist_externals =
    make
    echo
commands =
    make html

[testenv:py{310,311}-linkcheck]
passenv = GITHUB_SHA,GITHUB_REF
commands =
    make html
    make linkcheck

[testenv:py{310,311}-livehtml]
passenv = GITHUB_SHA,GITHUB_REF
commands =
    make livehtml
