### This file configures various Code_Saturne options.
###
### The commented-out examples below are intended to demonstrate
### how to use this file.


### Section for Code_Saturne installation customizations.

[install]
### Select the batch system type and job template.
batch = SGE
###
### Define installation prefixes of alternate builds for compute tasks.
### Either the absolute name or the base name of the installation prefix may
### be used (using the more concise base name assumes a consistent naming
### scheme, with builds installed side-by-side).
# compute_versions =
###
### Set the location to the SYRTHES installation directory.
# syrthes =
###
### Set the location to the Code_Aster installation directory.
# aster =
###
### Optional path to sourcable shell environment initialization file
### (similar to .profile or .bashrc, specific to Code_Saturne).
# rcfile =

### End of section.


### Section for Code_Saturne run customizations.

[run]
### Set the temporary directory.
# scratchdir = /scratch/%(user)s
###
### Set the mesh database directory.
# meshpath =

### End of section.

### Section for Code_Saturne MPI customizations.

### Due to the wide variety of MPI implementations and build options,
### the default configuration may not give correct values in some cases,
### so the configuration options defined here allow redefining some options.

[mpi]

### Path to mpi binaries
mpi_bindir = usr/local/mpi/gcc/openmpi/1.8.3/
### mpiexec, mpirun, or equivalent command
mpiexec = mpiexec
### mpiexec command options
# mpiexec_opts =
### Option to pass arguments (usually none, or -args)
# mpiexec_args =
### Option to define executable (usually none, or -exe)
# mpiexec_exe =
### Option to define number of ranks (e.g. ' -n ', ' -np '; trailing whitespace
### is significant, as SLURM for example requires ' -n', for a -n<n_procs>
### type syntax, so quotes may be used here)
# mpiexec_n = ' -n '
### Option to define number of ranks per node (e.g. ' -ppn 6 ', ' --ranks-per-node 16 ')
mpiexec_n_per_node = ''
### Separator after mpiexec options (':' for Blue Gene/Q without SLURM)
# mpiexec_separator =
### Shell command to generate hostsfile if required. When using a fixed
### hostfile, passing it in mpiexec_opts is simpler, so this command is
### only useful when using a resource manager which is not handled correctly
### by the MPI library.
# gen_hostsfile =
### Shell command to delete hostsfile if required
# del_hostsfile =
### Command to start environment (e.g. mpdboot for some MPICH2/MPICH-3 builds)
# mpiboot =
### Command to halt environment (e.g. mpdallexit after mpdboot)
# mpihalt =
### Multiple Program Multiple Data mode: 'mpiexec' (mpiexec ':'-separated syntax),
### 'configfile' (mpiexec -configfile syntax), or 'script'
# mpmd = mpiexec

### End of section.
